# Aasimar combo alias
*By Derixyleth#0636.*

Covers all of the Aasimar racial transformations and healing hands. Run it without any arguments for help.

### Setup
If you are using the setrace alias, `!setrace aasimar <subrace>` will make the counters for you, or you can `!cc create "Healing Hands" -min 0 -max 1 -reset long -type bubble` and `!cc create "Subrace Feature" -min 0 -max 1 -reset long -type bubble` (replace "Subrace Feature" with the name of the transformation for your subrace).

### Code
```GN
!alias aasimar {{Q,L,B='"',level,''}}{{c,a,N,d,l,e=combat(),"&*&".split(" "),name,8+proficiencyBonus+charismaMod,str(L),str(ceil(L/2))}}{{g,M=load_json(get_gvar("e5a4d002-6bf1-4bf4-9049-efb553a04dd0").replace("Π",N).replace("£",l).replace("¢",e).replace("Þ",str(d))),c.me if c else B}}{{x=[x for x in g if'Z'in x and a[0]in x.Z.lower()]if a[0]else 0}}{{x=x[0]if x else B}}{{n=x.Z if'Z'in x else B}}{{v=cc_exists(n)}}{{V,A,m,p,T=v and get_cc(n),"ri"in n,5*("L"in n)+v*(4*("ud"in n)+3*("C"in n)+2*("ul"in n)+("H"in n)),'drop'in a,[]}}{{a.remove(a[0])if a else B}}{{t=[c.get_combatant(z)if z else B for z in a]if c and a and not p else 0}}{{s=[j.save("cha")if j else 0 for j in t]if t else 0}}{{u,h,S,Y,K,E=[j.total>=d if j else 0 for j in s]if s else 0,V*(m==1),m==4,(5>m>1)and c,(m>3)and c,g[16].replace("þ",n)}}{{mod_cc(n,-1)if V else B}}{{(t[0].mod_hp(min(t[0].maxhp-t[0].hp,L))if t else B if a else set_hp(min(hp,L+get_hp())))if h else B}}{{t.insert(0,M)if m>4 else B}}{{o=[g[11]+t[i].name+(g[12]+str(s[i])+(g[13]if u[i]else g[14]+(B if(T.append(t[i].name))else B))if S else'|'+t[i].damage(e+g[15]).damage+Q)if t[i]else B for i in range(len(t))]if t and K else B}}{{(g[0]if m>1 else B)+g[1]+(f"{N} {g[4-2*(V or m>4)-int(p)]} {n}\""if x else g[5])+(g[6]if not x else g[7]if(n and not v and m<5)else x.y if V or m>4 else x.d if p else x.n)+(' -f "'+n+'|'+cc_str(n)+Q if v else B)+(g[8]if h else B)+(g[9]+(t[0].name if t else a[0].title()if a else N)+': '+(t[0].hp_str()if t else g[10]if a else str(get_hp())+'/'+str(hp))+Q if h else B)+(B.join(o)if K else B)}}{{q=M.note if c else 0}}{{B if m>4 else(M.set_note(E+(str(q) if q else B))if V else M.set_note(str(q).replace(E,B))if p else B)if Y else B}}{{g[9]+'|'.join([t[x].name+': '+t[x].hp_str()if t[x] else B for x in range(len(t))])+Q if m>4 and t else B}}{{g[17 if V else 18].replace("þ",n)if Y else B}}{{B.join([g[19].replace("ü",T[x])if T[x] else B for x in range(len(T))])if S and c else B}}
```
