# Aasimar combo alias
*By Derixyleth#0636.*

Covers all of the Aasimar racial transformations and healing hands. Run it without any arguments for help.

### Setup
If you are using the setrace alias, `!setrace aasimar <subrace>` will make the counters for you, or you can `!cc create "Healing Hands" -min 0 -max 1 -reset long -type bubble` and `!cc create "Subrace Feature" -min 0 -max 1 -reset long -type bubble` (replace "Subrace Feature" with the name of the transformation for your subrace).

### Code
```md
!alias aasimar embed {{Q,L,B='"',level,''}}{{c,a,N,d,l,e=combat(),"&*&".split(" "),name,8+proficiencyBonus+charismaMod,str(L),str(ceil(L/2))}}{{g,M=load_json(get_gvar("7a5db8d8-c668-4f35-bdd8-242d809a0909").replace("£",l).replace("¢",e).replace("Þ",str(d))),c.me if c else B}}{{x=[x for x in g.Z if a[0]in x.Z.lower()]if a[0]else 0}}{{x=x[0]if x else B}}{{n=x.Z if'Z'in x else B}}{{v=cc_exists(n)}}{{V,A,m,p=v and get_cc(n),"ri"in n,5*("L"in n)+v*(4*("ud"in n)+3*("C"in n)+2*("ul"in n)+("H"in n)),'drop'in a}}{{a.remove(a[0])}}{{t=[c.get_combatant(z)if z else B for z in a]if c and a and not p else 0}}{{s,L=[j.save("cha")if j else 0 for j in t]if t else 0,(1 if M.get_effect(g.Z[3].Z) else 0) if "L"in n else 1}}{{u,h,S,Y,K=[j.total>=d if j else 0 for j in s]if s else 0,V*(m==1),m==4,(5>m>1)and c,(m>3)and c}}{{mod_cc(n,-1)if V else B}}{{(t[0].mod_hp(min(t[0].maxhp-t[0].hp,L))if t else B if a else set_hp(min(hp,L+get_hp())))if h else B}}{{t.insert(0,M)if m>4 else B}}{{V=L if m>4 else V}}{{B if m>4 else (M.add_effect(n,"",10) if V else M.remove_effect(n) if p else B)if Y else B}}{{o=[g.f+t[i].name+'!'+(g.c+str(s[i])+(g.S[1]if u[i]else g.S[0]+(B if(t[i].add_effect("Frightened","",2,False,M.get_effect(n)))else B))if S else'|'+t[i].damage(e+g.D).damage+Q)if t[i]else B for i in range(len(t))]if t and K and L else B}}{{g.t+(N+g.u[2-2*V-int(p)]+n+Q if x else g.a)+(g.h if not x else g.n if(n and not v and m<5)else x.y if V else x.d if p else x.n)+(' -f "'+n+'|'+cc_str(n)+Q if v else B)+(g.l if h else B)+(g.o+(t[0].name if t else a[0].title()if a else N)+': '+(t[0].hp_str()if t else g.p if a else f'<{get_hp()}/{hp}>{"<"+str(get_temphp())+">" if get_temphp() else B}')+Q if h else B)+(g.d if S else B)+(B.join(o)if K else B)}}{{g.o+' '.join([x.name+': '+x.hp_str() for x in t])+Q if m>4 and t and V else B}}
```
